# crumbs

./: .gitignore  crumbs.sln
src/: crumbs.sln
src/Crumbs/: Configuration.cs  Crumbs.cs  Crumbs.csproj  CrumbsSession.cs  DiskContent.cs  DiskContentDetail.cs  DiskContentDetailExporter.cs  DiskContentExporter.cs  FileAnalyzer.cs  FileCollector.cs  FileDetail.cs  FileDetailExporter.cs  JsonExporter.cs  Program.cs  SimpleLogger.cs  appsettings.json
