<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    

    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <Target Name="SetDateVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
      <Month>$([System.DateTime]::Now.ToString("MM"))</Month>
      <Day>$([System.DateTime]::Now.ToString("dd"))</Day>
      <Today>$(Year)$(Month)$(Day)</Today>
    </PropertyGroup>
    
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="BuildNumber"/>
    </Exec>
    
    <PropertyGroup>
      <Version>$(Year).$(Month).$(Day).$(BuildNumber)</Version>
      <AssemblyVersion>$(Year).$(Month).$(Day).$(BuildNumber)</AssemblyVersion>
      <FileVersion>$(Year).$(Month).$(Day).$(BuildNumber)</FileVersion>
    </PropertyGroup>
    
    <Message Text="Versione generata: $(Version)" Importance="High"/>
  </Target>
  
</Project>
